# DN3.0_Exercises

week 1 Assignment/Data Structure/Ex-1-inventorymanagementsystem/: InventoryManagementSystem.java  Product.java  theoryinventorymg.txt
week 1 Assignment/Data Structure/Ex-2-E commercesearch/: BinarySearch.java  ECommerceSearch.java  LinearSearch.java  Product.java  theoryecommerce.txt
week 1 Assignment/Data Structure/Ex-3-sortingcustomer/: Driver.java  Order.java  theorysorting.txt
week 1 Assignment/Data Structure/Ex-4-employeemanagementsystem/: Driver.java  Employee.java  EmployeeManager.java  employeemanage.txt
week 1 Assignment/Data Structure/Ex-5-taskmanagementsystem/: Node.java  SinglyLinkedList.java  Task.java  TaskManagementSystem.java  theorytask.txt
week 1 Assignment/Data Structure/Ex-6-librarymanagementsystem/: LibraryManagementSystem.java  theorylib.txt
week 1 Assignment/Data Structure/Ex-7-financialforecasting/: FinancialForecasting.java  theoryoffinancialforecasting.txt
week 1 Assignment/Design pattern/Ex-1-singletonpattern/: Logger.java  SingletonTest.java
week 1 Assignment/Design pattern/Ex-10-MVCpattern/: MVCPatternExample.java  Student.java  StudentController.java  StudentView.java
week 1 Assignment/Design pattern/Ex-11-Dependancyinjection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
week 1 Assignment/Design pattern/Ex-2-Factorymethodpattern/: Document.java  DocumentFactory.java  FactoryMethodTest.java
week 1 Assignment/Design pattern/Ex-3-builderpattern/: BuilderTest.java  Computer.java
week 1 Assignment/Design pattern/Ex-4-adapterpattern/: AdapterTest.java  PaymentProcessor.java
week 1 Assignment/Design pattern/Ex-5-Decoratorpattern/: DecoratorTest.java  Notifier.java
week 1 Assignment/Design pattern/Ex-6-proxypattern/: Image.java  ProxyTest.java
week 1 Assignment/Design pattern/Ex-7-observerpattern/: ObserverTest.java  Stock.java
week 1 Assignment/Design pattern/Ex-8-Strategypattern/: PaymentStrategy.java  StrategyTest.java
week 1 Assignment/Design pattern/Ex-9-commandpattern/: Command.java  CommandPatternTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
week 2 Assignment/pl_sql/Exercise 1/: ex1.docx
week 2 Assignment/pl_sql/Exercise 2/: ex2.docx
week 2 Assignment/pl_sql/Exercise 3/: ex3.docx
week 2 Assignment/pl_sql/Exercise 4/: ex4.docx
week 2 Assignment/pl_sql/Exercise 5/: ex5.docx
week 2 Assignment/pl_sql/Exercise 6/: ex6.docx
week 2 Assignment/pl_sql/Exercise 7/: ex7.docx
week 3 Assignment/Ex 3/EmployeeManagementSystem/: pom.xml
week 3 Assignment/Ex 9/EmployeeManagementSystem/: pom.xml
week 4 Assignment/Ex-2/: Ex-2 output.docx
week 4 Assignment/Ex-3/: Ex-3-output.docx
week 4 Assignment/Ex-4/: Ex-4-output.docx
week 4 Assignment/Ex-5/: Ex-5-output.docx
week 4 Assignment/Ex-5/BookstoreAPI/: pom.xml
week 4 Assignment/Ex-5/BookstoreAPI/src/main/java/com/bookstoreapi/controller/: BookController.java
week 4 Assignment/Ex-5/BookstoreAPI/src/main/java/com/bookstoreapi/exception/: BookNotFoundException.java  package-info.java
week 4 Assignment/Ex-5/BookstoreAPI/src/main/java/com/bookstoreapi/model/: Book.java
week 4 Assignment/Ex-5/BookstoreAPI/src/main/java/com/bookstoreapi/repository/: BookRepository.java
week 4 Assignment/Ex-5/BookstoreAPI/src/main/java/com/bookstoreapi/service/: BookService.java  package-info.java
week 4 Assignment/Ex-6/: Ex-6-output.docx
week 4 Assignment/Ex-7/: Ex-7 output.docx
week 5 Assignment/Ex-10/: Ex-10-Output.docx
week 5 Assignment/Ex-11/: Ex-11 Output.docx
week 5 Assignment/Ex-8/: Ex-8 Output.docx
(+186 files in other folders)
